# Configuration file for eb-2-02.exascience.net, dual Xeon X5550

#include nehalem

[perf_model/core]
frequency = 2.66

[perf_model/l3_cache]
perfect = false
cache_block_size = 64
cache_size = 8192
associativity = 16
address_hash = mask
replacement_policy = lru
data_access_time = 30 # 35 cycles total according to membench, +L1+L2 tag times
tags_access_time = 10
perf_model_type = parallel
writethrough = 0
shared_cores = 4

[perf_model/dram_directory]
# Intel 7300 Northbridge Specs: http://www.intel.com/Products/Server/Chipsets/7300/7300-overview.htm
# 7300 tracks 1,048,576 caches lines, in a 16-way configuration.
# total_entries = number of entries per directory controller.
total_entries = 1048576 # Intel 7300 Northbridge Specs: http://www.intel.com/Products/Server/Chipsets/7300/7300-overview.htm
associativity = 16
directory_type = full_map

[perf_model/dram]
# Currently set to -1, which means that we have a number of distributed DRAM controllers (4 in this case)
# By setting the num_controllers to 1, we will simulate the number of DRAM controllers more accurately
# Nevertheless, this could reduce the DRAM bandwidth below what the level is for the 7300 Northbridge.
num_controllers = -1
controllers_interleaving = 4
# DRAM access latency in nanoseconds. Should not include L1-LLC tag access time, directory access time (14 cycles = 5.2 ns),
# or network time [(cache line size + 2*{overhead=40}) / network bandwidth = 18 ns]
# Membench says 175 cycles @ 2.66 GHz = 66 ns total
latency = 45
per_controller_bandwidth = 7.6              # In GB/s, as measured by core_validation-dram
chips_per_dimm = 8
dimms_per_controller = 4

[network]
memory_model_1 = bus
memory_model_2 = bus

[network/bus]
bandwidth = 25.6 # in GB/s. Actually, it's 12.8 GB/s per direction and per connected chip pair
ignore_local_traffic = true # Memory controllers are on-chip, so traffic from core0 to dram0 does not use the QPI links
