# Almost the same as eb-2-02, but slightly faster X5570 Xeons and SMT enabled

#include eb-2-02

[perf_model/core]
frequency = 2.93
logical_cpus = 2 # number of SMT threads per core

[perf_model/core/interval_timer]
window_size = 64 # 128 entries, statically partitioned between 2 threads

[perf_model/dram]
controllers_interleaving = 8
per_controller_bandwidth = 18.1              # In GB/s, as measured by core_validation-dram
