1.0: Initial release
1.1: 
  * Included include-ext/zconf.h.
  * examples: new makefile and makefile.rules.
  * New knobs:
     Logger: -log:whole_image
       "Log all image pages loaded (even if not touched)".
     Replayer: -replay:injection 0/1
       "Instrument for register/memory injection and thread synchronization."
        use "-replay:injection 0" to prevent any injection during replay.
  * New API:
       PINPLAY_ENGINE now has four new methods:
           UINT64 LoggerGetICount(THREADID pintid);
           UINT64 ReplayerGetICount(THREADID pintid);
            string LoggerGetBaseName();
            string ReplayerGetBaseName();

           See examples/bimodal.* and pinplay-branch-predictor.cpp for usage 
           example.

1.1: Update 11/20/2013 
    New APIs exported in pinlay.H.
    
     static enum CALL_ORDER PinPlayFirstBeforeCallOrder()
     static enum CALL_ORDER PinPlayLastAfterCallOrder()

1.2:
   * Based on the recently released Pin kit: pin-2.13-62141-gcc.4.4.7-linux.
   * PIN_ROOT initialization fixed in <pinkit>/source/tools/Config/makefile.unix.config (required for building PinPlay-enabled Maple https://github.com/jieyu/maple).

1.3:
   * Based on released Pin kit: pin-2.13-65163-gcc.4.4.7-linux.
   * PinPoints scripts updated for upcoming ISCA2014 tutorial.
   * Pinball format upgraded from 2.0 --> 2.1 for supporting logging/replaying
     side-effects of 'xgetbv'.

1.4:
  * Based on pin-2.14-67254-gcc.4.4.7-linux
  * Major overhaul of multi-threaded region logging/replay.
